<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/finish_sort_people_activity"
        custom:showAsAction="always"
        android:orderInCategory="2"
        android:title="Refresh"
        android:icon="@drawable/ic_check"/>

</menu>