<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.LoginPage"
    android:background="#1e3d5b">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imVLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Email"
        android:id="@+id/txtVEmail"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imVLogo"
        android:textColor="#FDF2EE"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/eTxt_email"
        android:layout_below="@+id/txtVEmail"
        android:layout_centerHorizontal="true"
        android:hint="Digite o seu email"
        android:layout_marginTop="0dp"
        android:textColorHint="#FDF2EE"
        android:textColor="#FDF2EE"
        android:maxLines="1"
        android:scrollHorizontally="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Senha"
        android:id="@+id/txtVSenha"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/eTxt_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FDF2EE" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/eTxt_senha"
        android:layout_marginTop="0dp"
        android:hint="Digite a sua senha"
        android:layout_below="@+id/txtVSenha"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColorHint="#FDF2EE"
        android:textColor="#FDF2EE"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:fontFamily="@android:string/emptyPhoneNumber"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/btn_logar"
        android:layout_below="@+id/eTxt_senha"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="loginApply" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Não é cadastrado?"
        android:id="@+id/txtVCadastro"
        android:layout_above="@+id/btn_Cadastrar"
        android:layout_centerHorizontal="true"
        android:textColor="#FDF2EE"
        android:textStyle="bold"/>



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/btn_Cadastrar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="novoCadastro"
        android:textStyle="bold"/>

</RelativeLayout>
