<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grad.unb.br.appsocial.activities.CadastroAssistidoPage"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cadastro_assistido"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:id="@+id/textView2"
        android:layout_below="@+id/toolbar_cadastro_assistido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAssNome"
        android:layout_below="@+id/textView2"
        android:hint="Digite o Nome"
        android:layout_alignRight="@+id/edtTxtAssSexo"
        android:layout_alignEnd="@+id/edtTxtAssSexo"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade"
        android:id="@+id/textView3"
        android:layout_below="@+id/edtTxtAssNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAssIdade"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:id="@+id/textView4"
        android:layout_below="@+id/edtTxtAssNome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="149dp"
        android:layout_marginEnd="149dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAssSexo"
        android:layout_alignBottom="@+id/edtTxtAssIdade"
        android:layout_toRightOf="@+id/edtTxtAssIdade"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veste"
        android:id="@+id/textView5"
        android:layout_below="@+id/edtTxtAssIdade"
        android:layout_alignLeft="@+id/edtTxtAssIdade"
        android:layout_alignStart="@+id/edtTxtAssIdade"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calça"
        android:id="@+id/textView6"
        android:layout_below="@+id/edtTxtAssSexo"
        android:layout_alignLeft="@+id/edtTxtAssSexo"
        android:layout_alignStart="@+id/edtTxtAssSexo"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAssVeste"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignRight="@+id/edtTxtAssIdade"
        android:layout_alignEnd="@+id/edtTxtAssIdade" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAssCalca"
        android:layout_alignBottom="@+id/edtTxtAssVeste"
        android:layout_toRightOf="@+id/edtTxtAssIdade"
        android:layout_alignRight="@+id/edtTxtAssSexo"
        android:layout_alignEnd="@+id/edtTxtAssSexo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pablo"
        android:id="@+id/textView7"
        android:layout_below="@+id/edtTxtAssVeste"
        android:layout_alignLeft="@+id/edtTxtAssVeste"
        android:layout_alignStart="@+id/edtTxtAssVeste"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAssPablo"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignRight="@+id/edtTxtAssCalca"
        android:layout_alignEnd="@+id/edtTxtAssCalca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistência Social"
        android:id="@+id/textView8"
        android:layout_below="@+id/edtTxtAssPablo"
        android:layout_alignLeft="@+id/edtTxtAssPablo"
        android:layout_alignStart="@+id/edtTxtAssPablo"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAssASocial"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignRight="@+id/edtTxtAssPablo"
        android:layout_alignEnd="@+id/edtTxtAssPablo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistência Médica"
        android:id="@+id/textView9"
        android:layout_below="@+id/edtTxtAssASocial"
        android:layout_alignLeft="@+id/edtTxtAssASocial"
        android:layout_alignStart="@+id/edtTxtAssASocial"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAssAMedica"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignRight="@+id/edtTxtAssASocial"
        android:layout_alignEnd="@+id/edtTxtAssASocial" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observações"
        android:id="@+id/textView10"
        android:layout_below="@+id/edtTxtAssAMedica"
        android:layout_alignLeft="@+id/edtTxtAssAMedica"
        android:layout_alignStart="@+id/edtTxtAssAMedica"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAssOBS"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignRight="@+id/edtTxtAssAMedica"
        android:layout_alignEnd="@+id/edtTxtAssAMedica" />


</RelativeLayout>
