<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EscalaSexta">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_escala_sexta"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/actionBarTheme" />

    <!--         primeira linha                -->
    <LinearLayout
        android:id="@+id/escala_sexta_LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:onClick="chamaSortPeople"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coordenador de Sexta" />

            <TextView
                android:id="@+id/escala_sexta_l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indicar"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_escala_sexta_l1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/checkbox_blank_circle_outline" />

    </LinearLayout>


    <!--         segunda linha                -->

    <LinearLayout
        android:id="@+id/escala_sexta_LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:onClick="chamaSortPeople"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coordenador de Roteiro 1" />

            <TextView
                android:id="@+id/escala_sexta_l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gabriela"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_escala_sexta_l2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/checkbox_marked_circle_outline" />

    </LinearLayout>

    <!--         terceira linha                -->
    <LinearLayout
        android:id="@+id/escala_sexta_LL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:onClick="chamaSortPeople"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coordenador de Roteiro 2" />

            <TextView
                android:id="@+id/escala_sexta_l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manoel"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_escala_sexta_l3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/checkbox_blank_circle_outline" />

    </LinearLayout>

    <!--         quarta linha                -->

    <LinearLayout
        android:id="@+id/escala_sexta_LL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:onClick="chamaSortPeople"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voluntários de Sexta" />

            <TextView
                android:id="@+id/escala_sexta_l4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualizar"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_escala_sexta_l4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_email_outline" />

    </LinearLayout>
    <!--         quinta linha                -->
    <LinearLayout
        android:id="@+id/escala_sexta_LL5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:onClick="chamaSortPeople"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responsável pela Harmonização" />

            <TextView
                android:id="@+id/escala_sexta_l5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="João"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_escala_sexta_l5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/checkbox_marked_circle_outline" />

    </LinearLayout>
</LinearLayout>
