<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grad.unb.br.appsocial.activities.MapsActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <!-- ______________TOOLBAR_______________________________________ -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_maps_page"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>


    <!-- ____________VOLUNTARIOS_FAB_______________________________________ -->
    <android.support.v7.widget.CardView
        android:id="@+id/voluntariosCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/voluntariosFAB"
        android:layout_toLeftOf="@+id/mainFab"
        android:layout_toStartOf="@+id/mainFab"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:onClick="onVoluntariosFabClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voluntários"/>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/voluntariosFAB"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_menu_directions"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="onVoluntariosFabClick"/>

    <!-- ___________ISOPOR_FAB____________________________________________ -->

        <android.support.v7.widget.CardView
            android:id="@+id/isoporCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:paddingTop="10dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="14dp"
            android:layout_alignBottom="@+id/voluntariosFAB"
            android:layout_toLeftOf="@+id/mainFab"
            android:layout_toStartOf="@+id/mainFab"
            android:visibility="gone"
            android:onClick="onIsoporFabClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isopor" />
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/isoporFab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_menu_directions"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onIsoporFabClick"/>



    <!-- ______________OBSERVACOES_FAB________________________________ -->

        <android.support.v7.widget.CardView
            android:id="@+id/observacoesCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="14dp"
            android:layout_alignBottom="@+id/voluntariosFAB"
            android:layout_toLeftOf="@+id/mainFab"
            android:layout_toStartOf="@+id/mainFab"
            android:visibility="gone"
            android:onClick="onObservacoesFabClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observações" />
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/observacoesFab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_menu_directions"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onObservacoesFabClick"/>



    <!-- _________________________________________________________________________ -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="grad.unb.br.appsocial.activities.MapsActivity" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_directions"
        android:onClick="onMainFabClick"/>

</RelativeLayout>