<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.EscalaSabado">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_escala_sabado"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/actionBarTheme"/>

    <!--         primeira linha                -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/escala_sabado_LL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estudo" />

                    <TextView
                        android:id="@+id/escala_sabado_l1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indicar"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_blank_circle_outline" />

            </LinearLayout>


            <!--         segunda linha                -->

            <LinearLayout
                android:id="@+id/escala_sabado_LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portaria" />

                    <TextView
                        android:id="@+id/escala_sabado_l2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gabriela"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />

            </LinearLayout>

            <!--         terceira linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preparo do Passe" />

                    <TextView
                        android:id="@+id/escala_sabado_l3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manoel"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_blank_circle_outline" />

            </LinearLayout>

            <!--         quarta linha                -->

            <LinearLayout
                android:id="@+id/escala_sabado_LL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prece Final" />

                    <TextView
                        android:id="@+id/escala_sabado_l4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visualizar"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_email_outline" />

            </LinearLayout>
            <!--         quinta linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rouparia" />

                    <TextView
                        android:id="@+id/escala_sabado_l5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />
            </LinearLayout>
            <!--         sexta linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banho Masculino" />

                    <TextView
                        android:id="@+id/escala_sabado_l6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />
            </LinearLayout>
            <!--         setima linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banho Feminino" />

                    <TextView
                        android:id="@+id/escala_sabado_l7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />
            </LinearLayout>
            <!--         oitava linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fluidificação da Água" />

                    <TextView
                        android:id="@+id/escala_sabado_l8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />
            </LinearLayout>
            <!--         nona linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salão" />

                    <TextView
                        android:id="@+id/escala_sabado_l9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />
            </LinearLayout>
            <!--         decima linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corte de Cabelo" />

                    <TextView
                        android:id="@+id/escala_sabado_l10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />
            </LinearLayout>
            <!--         11 linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esquina" />

                    <TextView
                        android:id="@+id/escala_sabado_l11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />
            </LinearLayout>
            <!--         12 linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atendimento Médico" />

                    <TextView
                        android:id="@+id/escala_sabado_l12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />
            </LinearLayout>

            <!--         13 linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadastro" />

                    <TextView
                        android:id="@+id/escala_sabado_l13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />
            </LinearLayout>
            <!--         14 linha                -->
            <LinearLayout
                android:id="@+id/escala_sabado_LL14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:onClick="chamaSortPeople"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coral" />

                    <TextView
                        android:id="@+id/escala_sabado_l14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_escala_sabado_l14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/checkbox_marked_circle_outline" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
