<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/row_imV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/row_TxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp" />

</LinearLayout>